{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/zul/Documents/Rubicamp/code/challengerubi/ch21"
		},
		{
			"path": "/home/zul/Documents/Rubicamp/code/challengerubi/test_pms"
		},
		{
			"path": "/home/zul/Documents/Rubicamp/PMS"
		}
	],
	"settings": {}
}